<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="690.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cuisineCompass.controller.BreakfastMenuFormController">
   <children>
      <ImageView fitHeight="690.0" fitWidth="1360.0">
         <image>
            <Image url="@image/Breakfast_Menu_UI.png" />
         </image>
      </ImageView>
      <Button fx:id="btnBackBreakfast" blendMode="MULTIPLY" layoutX="42.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnBackBreakfastOnAction" prefHeight="52.0" prefWidth="152.0" style="-fx-background-radius: 25;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tbApp" blendMode="MULTIPLY" layoutX="417.0" layoutY="98.0" prefHeight="204.0" prefWidth="307.0" style="-fx-background-radius: 25;">
        <columns>
          <TableColumn fx:id="colDishApp" prefWidth="213.0" />
          <TableColumn fx:id="colPriceApp" prefWidth="93.0" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <TableView fx:id="tbMain" blendMode="MULTIPLY" layoutX="417.0" layoutY="290.0" prefHeight="204.0" prefWidth="307.0" style="-fx-background-radius: 25;">
         <columns>
            <TableColumn fx:id="colDishMain" prefWidth="213.0" />
            <TableColumn fx:id="colPriceMain" prefWidth="93.0" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <TableView fx:id="tbDessert" blendMode="MULTIPLY" layoutX="781.0" layoutY="290.0" prefHeight="204.0" prefWidth="307.0" style="-fx-background-radius: 25;">
         <columns>
            <TableColumn fx:id="colDishDess" prefWidth="213.0" />
            <TableColumn fx:id="colPriceDess" prefWidth="93.0" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <TableView fx:id="tbSoup" blendMode="MULTIPLY" layoutX="781.0" layoutY="98.0" prefHeight="204.0" prefWidth="307.0" style="-fx-background-radius: 25;">
         <columns>
            <TableColumn fx:id="colDishSoup" prefWidth="213.0" />
            <TableColumn fx:id="colPriceSoup" prefWidth="93.0" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <TableView fx:id="tbBev" blendMode="MULTIPLY" layoutX="590.0" layoutY="479.0" prefHeight="204.0" prefWidth="307.0" style="-fx-background-radius: 25;">
         <columns>
            <TableColumn fx:id="colDishBev" prefWidth="213.0" />
            <TableColumn fx:id="colPriceBev" prefWidth="93.0" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
   </children>
</AnchorPane>
