<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="690.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cuisineCompass.controller.MenuFormController">
   <children>
      <ImageView fitHeight="690.0" fitWidth="1360.0">
         <image>
            <Image url="@image/Admin_Menu_UI.png" />
         </image>
      </ImageView>
      <Button fx:id="btnBackAdMenu" blendMode="MULTIPLY" layoutX="46.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackAdMenuOnAction" prefHeight="53.0" prefWidth="145.0" style="-fx-background-radius: 25;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="txtMenuCode" alignment="CENTER" blendMode="MULTIPLY" layoutX="219.0" layoutY="85.0" onAction="#txtMenuCodeOnAction" prefHeight="47.0" prefWidth="145.0" style="-fx-background-radius: 25;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDish" alignment="CENTER" blendMode="MULTIPLY" layoutX="491.0" layoutY="85.0" onAction="#txtDishOnAction" prefHeight="47.0" prefWidth="192.0" style="-fx-background-radius: 25;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAddingby" alignment="CENTER" blendMode="MULTIPLY" layoutX="535.0" layoutY="150.0" onAction="#txtAddingbyOnAction" prefHeight="47.0" prefWidth="151.0" style="-fx-background-radius: 25;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPrice" alignment="CENTER" blendMode="MULTIPLY" layoutX="1157.0" layoutY="85.0" onAction="#txtPriceOnAction" prefHeight="47.0" prefWidth="142.0" style="-fx-background-radius: 25;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btnClear" blendMode="MULTIPLY" layoutX="861.0" layoutY="169.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="107.0" style="-fx-background-radius: 25;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDelete" blendMode="MULTIPLY" layoutX="974.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 25;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnUpdate" blendMode="MULTIPLY" layoutX="1082.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="107.0" style="-fx-background-radius: 25;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnSave" blendMode="MULTIPLY" layoutX="1198.0" layoutY="169.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 25;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tbCategory" blendMode="MULTIPLY" layoutX="388.0" layoutY="255.0" prefHeight="120.0" prefWidth="907.0" style="-fx-background-radius: 25;">
         <columns>
            <TableColumn fx:id="colCatCode" editable="false" prefWidth="196.0" style="-fx-background-radius: 25;" />
            <TableColumn fx:id="colType" prefWidth="226.0" style="-fx-background-radius: 25;" />
            <TableColumn fx:id="colCatDes" minWidth="0.0" prefWidth="484.0" style="-fx-background-radius: 25;" />
         </columns>
      </TableView>
      <TableView fx:id="tbMenu" blendMode="MULTIPLY" layoutX="392.0" layoutY="424.0" onMouseClicked="#tbMenuOnMouseClicked" prefHeight="246.0" prefWidth="907.0" style="-fx-background-radius: 25;">
         <columns>
            <TableColumn fx:id="colMenuCode" editable="false" prefWidth="95.0" style="-fx-background-radius: 25;" />
            <TableColumn fx:id="colDish" prefWidth="137.0" style="-fx-background-radius: 25;" />
            <TableColumn fx:id="colMenuDes" minWidth="0.0" prefWidth="218.0" style="-fx-background-radius: 25;" />
            <TableColumn fx:id="colMeal" minWidth="0.0" prefWidth="132.0" style="-fx-background-radius: 25;" />
            <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="114.0" style="-fx-background-radius: 25;" />
            <TableColumn fx:id="colCatCodeMenu" minWidth="0.0" prefWidth="81.0" style="-fx-background-radius: 25;" />
            <TableColumn fx:id="colUsername" minWidth="0.0" prefWidth="129.0" style="-fx-background-radius: 25;" />
         </columns>
      </TableView>
      <JFXComboBox fx:id="cBoxMeal" blendMode="MULTIPLY" focusColor="RED" focusTraversable="false" layoutX="849.0" layoutY="85.0" onAction="#cBoxMealOnAction" prefHeight="47.0" prefWidth="142.0" promptText="       Select Meal Here" style="-fx-background-radius: 25;" unFocusColor="WHITE" visibleRowCount="15">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <ImageView fx:id="pic" fitHeight="203.0" fitWidth="238.0" layoutX="145.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnPic" blendMode="MULTIPLY" layoutX="145.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnPicOnAction" prefHeight="203.0" prefWidth="238.0" style="-fx-background-radius: 25;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <JFXComboBox fx:id="cBoxCourse" blendMode="MULTIPLY" focusColor="RED" focusTraversable="false" layoutX="212.0" layoutY="217.0" prefHeight="47.0" prefWidth="151.0" promptText="       Select Course Here" style="-fx-background-radius: 25;" unFocusColor="WHITE" visibleRowCount="15">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXComboBox fx:id="cBoxCate" blendMode="MULTIPLY" focusColor="RED" focusTraversable="false" layoutX="225.0" layoutY="156.0" onAction="#cBoxCateOnAction" prefHeight="47.0" prefWidth="142.0" promptText="Select Category Here" style="-fx-background-radius: 25;" unFocusColor="WHITE" visibleRowCount="15">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
   </children>
</AnchorPane>
